<!DOCTYPE html>
<html>
<head>
	<title>Great Number Game</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		p {
			display: inline-block;
		}
		.places p {
			display: inline;
		}

		#container {
			width: 1000px;
			margin: 0 auto;
			padding-top: 70px;
			line-height: 20px;
		}

		.places {
			width: 220px;
			height: 220px;
			display: inline-block;
			border: 1px solid black;
			text-align: center;
			margin-top: 30px;
			margin-left: 20px;
		}

		input {
			display: inline-block;
			clear: both;
		}

		form {
			margin-top: 30px;
		}

		h3 {
			margin-top: 50px;
		}

		#progress {
			height: 200px;
			width: 100%;
			overflow: scroll;
			border: 3px dotted black;
			margin-top: 60px;
		}

		#progress {
			display: inline-block;
		}

		#gold {
			width: 50px;
			border: 1px solid black;
			display: inline-block;
			text-align: center;
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<div id="container">
		<p>Your Gold:</p>
		<div id="gold">{{session['gold']}}</div> <br \>
		<div class="places">
			<h3>Farm</h3>
			<p>(earn 10-20 golds)</p>
			<form action="/process_money" method='post'>
				<input type="hidden" name="action" value="Farm">
				<input type="submit" value="Find Gold!">
			</form>
		</div>
		<div class="places">
			<h3>Cave</h3>
			<p>(earns 5-10 golds)</p>
			<form action="/process_money" method='post'>
				<input type="hidden" name="action" value="Cave">
				<input type="submit" value="Find Gold!">
			</form>
		</div>
		<div class="places">
			<h3>House</h3>
			<p>(earns 2-5 golds)</p>
			<form action="/process_money" method='post'>
				<input type="hidden" name="action" value="House">
				<input type="submit" value="Find Gold!">
			</form>
		</div>
		<div class="places">
			<h3>Casino</h3>
			<p>(earns/takes 0-50)</p>
			<form action="/process_money" method='post'>
				<input type="hidden" name="action" value="Casino">
				<input type="submit" value="Find Gold!">
			</form>
		</div>
		<dir id="progress">	
		{% for items in session['actions'] %}
			<p style="color:{{items[0]}}">{{items[1]}}</p> <br \>		
		{% endfor %}
		</dir>
	</div>
</body>
</html>